{
  "name": "update_memory",
  "type": "tool",
  "description": "Updates permenant memory. Auto injected into system prompt",
  "runtime": "python",
  "workdir": ".",
  "parameters": {
    "type": "object",
    "properties": {
      "target_file": {
        "type": "string",
        "enum": ["user.md", "soul.md"],
        "description": "Which memory file to update. 'user.md' is for user preferences, facts, and tasks. 'soul.md' is for core agent persona."
      },
      "update_mode": {
        "type": "string",
        "enum": ["append", "overwrite"],
        "description": "Whether to append the new content to the existing file or overwrite it entirely. Default is append.",
        "default": "append"
      },
      "content": {
        "type": "string",
        "description": "The information to write."
      }
    },
    "required": ["target_file", "content"]
  },
  "run": {
    "command": "python3",
    "args": ["update.py"]
  }
}
