{
  "name": "stress_test_executor",
  "type": "tool",
  "description": "Launches concurrent terminal tool calls and reports per-call latency and failures.",
  "runtime": "cpp",
  "workdir": ".",
  "parameters": {
    "type": "object",
    "properties": {
      "calls": {
        "type": "number",
        "description": "Number of concurrent terminal calls to launch (default 10, max 300)."
      },
      "cmd": {
        "type": "string",
        "description": "Terminal command to run for each call. Prefer using easy commands like ls"
      },
      "timeout_sec": {
        "type": "number",
        "description": "Timeout in seconds for each terminal call."
      }
    }
  },
  "run": {
    "command": "./build/main",
    "args": []
  }
}
